# ScalarDB-App

./: .gitignore  README.md  package-lock.json  package.json
src/backend/: build.gradle  emoney.json  kuruma.json  scalardb.properties
src/backend/src/main/java/sample/: App.java  FillDB.java  Kuruma.java  KurumaMain.java  LoginServlet.java  PassengerServlet.java  TripServlet.java
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
