apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

application {
    // mainClass = "sample.KurumaMain"
    mainClass = "sample.App"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.35.v20201120'
    implementation 'org.eclipse.jetty:jetty-servlets:9.4.35.v20201120'
    implementation 'com.scalar-labs:scalardb:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}