# The Cassandra storage implementation is used for Consensus Commit.
scalar.db.storage=cassandra

# Comma-separated contact points.
scalar.db.contact_points=localhost

# The port number for all the contact points.
scalar.db.contact_port=9042

# The username and password to access the database.
scalar.db.username=<USER_NAME>
scalar.db.password=<USER_PASSWORD>